@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap';
/* @import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500&display=swap'; */

body {
    margin: 0 auto;
    max-width: 50em;
    font-family: "Roboto", "Hack", "Inconsolata", "Arial",  sans-serif;
    line-height: 1.5;
    padding: 4em 1em;
    background: #303233;
    color: #F5F5F5;
}

h1 {
    color: #F5F5F5;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

h2,
strong {
  color: #7EB2B9;
}

header {
  background-color: #303233;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}

header h1 {
  color: #F5F5F51
  font-size: 2.5em;
  font-weight: 300;
}

div.time-point {
    list-style: none;
    background-color: #848B94;
    display: inline;
    width: 10px;
    height: 10px;
    color: #F5F5F5;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-left: 1em;
    padding: .5em .5em .5em .5em;
    z-index: 1;
}

div.timeline-item {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

div.timeline-item:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline;
    border: medium solid #848B94;
    margin-left: -1em;
}

div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10px;
    row-gap: 1em;
}

div.name {
    grid-row-start: 1;
}

div.cv-image {
    grid-row-start: 2;
}

div.languages {
    grid-row-start: 2;
}

div.cv-image img{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
}

div.experience-and-education {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
}

div.technical-skills {
    grid-row-start: 3;
}

div.hobbies {
    grid-row-start: 4;
}

div.contact-info li {
    list-style: none;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    background-color: #848B94;
}

.empty-circle {
    width: 14px;
    height: 14px;
    border: 3px solid #848B94;
    border-radius: 50%;
    display: inline-block;
}

.half-full-circle-left {
    width: 10px;
    height: 20px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: inline-block;
    background-color: #848B94;
}

.right-empty-half-of-circle {
    margin-left: -4.5px;
    width: 4px;
    height: 14px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: inline-block;
    border: 3px solid #848B94;
}

div.languages li {
    list-style: none;
    position: relative;
    display: block;
    margin: .5em 0;
    border-radius: 10em;
}

div.skill-level-text {
    text-align: center;
    font-style: italic;
}

div.technical-skills li {
    display: inline;
}

.card {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
    box-shadow: 0 4px 8px 0 #45484A;
    transition: 0.3s;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #45484A;
}

.organization {
    background-color: #F5F5F5;
    display: inline;
    color: #303233;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: .5em .5em .5em .5em;
    margin: .5em;
    z-index: 1;
}

.period,
.specialty {
    font-size: 1.15em;
}

.description {
    padding: 1em;
}

div.hobbies li {
    list-style: none;
    display: block;
}
